amplify/backend/api/learnawsvue/schema.graphql

type LikeCommentModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  user_id: String
  comment_id: String
  blog_id: String
}

type BlogModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String
  share: String
  status: Boolean
  ratio: String
  zoom: Int
  user_id: String
  tag_id: String
}

type CommentModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  content: String
  user_id: String
  blog_id: String
}

type ReplyCommentModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  content: String
  like: Int
  comment_id: String
  blog_id: String
}

type LikeBlogModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  user_id: String
  blog_id: String
}

type TagModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type PhotoModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  desciption: String
  blog_id: String
}

type UntitledModel @model @auth(rules: [{allow: groups, groups: ["admin"], operations: [read, create, update, delete]}, {allow: private, operations: [create, read, update]}]) {
  id: ID!
  name: String
  description: String
}

type UntitledFkModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  content: String!
  untitle_id: String
}
 