amplify/#current-cloud-backend/api/learnawsvue/schema.graphql

type UserModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  full_name: String
  avatar: String
  age: Int
  email: String
  gender: String
  birthday: String
  phone_number: String
  BlogModels: [BlogModel] @hasMany(indexName: "byUserModel", fields: ["id"])
  UntitledModels: [UntitledModel]
    @hasMany(indexName: "byUserModel", fields: ["id"])
}

type BlogModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public }
    ]
  ) {
  id: ID!
  title: String
  share: String
  status: Boolean
  usermodelID: ID! @index(name: "byUserModel")
  TagModels: [TagModel] @manyToMany(relationName: "BlogModelTagModel")
  LikeModels: [LikeModel] @hasMany(indexName: "byBlogModel", fields: ["id"])
  PhotoModels: [PhotoModel] @hasMany(indexName: "byBlogModel", fields: ["id"])
  ReplyCommentModels: [ReplyCommentModel]
    @hasMany(indexName: "byBlogModel", fields: ["id"])
}

type CommentModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public }
    ]
  ) {
  id: ID!
  content: String
  like: Int
  blogmodelID: ID! @index(name: "byBlogModel")
  ReplyCommentModels: [ReplyCommentModel]
    @hasMany(indexName: "byCommentModel", fields: ["id"])
  UserModel: UserModel @hasOne
}

type ReplyCommentModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public }
    ]
  ) {
  id: ID!
  content: String
  blogmodelID: ID! @index(name: "byBlogModel")
  commentmodelID: ID! @index(name: "byCommentModel")
  like: Int
  UserModel: UserModel @hasOne
}

type LikeModel
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [read, create, delete] }
      { allow: public, operations: [create, read, delete] }
    ]
  ) {
  id: ID!
  blogmodelID: ID! @index(name: "byBlogModel")
  UserModel: UserModel @hasOne
}

type TagModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [create] }
    ]
  ) {
  id: ID!
  name: String
  blogmodels: [BlogModel] @manyToMany(relationName: "BlogModelTagModel")
}

type PhotoModel
  @model
  @auth(
    rules: [
      { allow: public }
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String
  desciption: String
  tagId: String
  view: Int
  status: Boolean
  blogmodelID: ID! @index(name: "byBlogModel")
}

type UntitledModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  name: String
  description: String
  UntitledFkModels: [UntitledFkModel]
    @hasMany(indexName: "byUntitledModel", fields: ["id"])
  usermodelID: ID! @index(name: "byUserModel")
}

type UntitledFkModel
  @model
  @auth(
    rules: [
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  content: String!
  untitledmodelID: ID! @index(name: "byUntitledModel")
}
