amplify/#current-cloud-backend/api/learnawsvue/schema.graphql

type BlogModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String
  share: String
  status: Boolean
}

type CommentModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String
  like: Int
}

type ReplyCommentModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String
  like: Int
}

type LikeModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
}

type TagModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
}

type PhotoModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  desciption: String
  tagId: String
  view: Int
  status: Boolean
}

type UntitledModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  description: String
}

type UntitledFkModel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String!
}
